<?xml version="1.0" encoding="utf-8"?> <!--primeira linha sempre igual-->
<!-- abertura da tag   ConstraintLayout / linearLayout GERENCIADOR DE LAYOUT-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- XMLNS == import -> importanto biblioteca-->
    <!-- "match_parent" acompanha o pai-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/fita_metrica"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textSize="48sp"
        android:textColor="@color/pink_800"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textSize="30sp"
        android:textColor="@color/pink_800"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        />

    <EditText
        android:padding="5dp"
        android:id="@+id/edit_text_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/pink_800"
        android:background="@drawable/edit_text_background"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="3"
        android:hint="Seu peso em quilogramas"
        android:drawableStart="@drawable/info_icon"
        android:drawablePadding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="30sp"
        android:textColor="@color/pink_800"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        />

    <EditText
        android:padding="5dp"
        android:id="@+id/edit_text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/orange_brown"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:hint="Sua altura em metros"
        android:drawableStart="@drawable/info_icon"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Calcular IMC"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/pink_800"
        android:layout_marginTop="48dp"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/result_background"
        android:text="0.0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="50sp"
        android:textColor="@color/pink_800"

        />

     <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Ideal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/pink_800"

         />

        </LinearLayout>
    </ScrollView>



    <!--   <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Maria Lulu"
           android:textSize="48sp"
           android:textColor="@color/white"
           android:textStyle="bold|italic"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="64dp"
           />-->
       <!-- wrap_content acompanha as medidas do conteúdo-->


</LinearLayout> <!--fechamento da tag ConstraintLayout / linearLayout  -->

<!--ALGUMAS PROPRIEDADES DO ConstraintLayout
app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"-->